# freestyle-rhyme

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/edu.cnm.deepdive.freestylerhyme.service.FreestyleDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/edu/cnm/deepdive/freestylerhyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/freestylerhyme/: FreestyleRhymeApplication.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/controller/: HomeFragment.java  LoginActivity.java  MainActivity.java  ResultFragment.java  WordFragment.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/model/Dao/: ResultDao.java  WordDao.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/model/dao/: ResultDao.java  WordDao.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/model/entity/: Result.java  Word.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/model/pojo/: ResultWithWord.java  WordApiResponse.java  WordWithResult.java  WordWithResults.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/service/: FreestyleDatabase.java  GoogleSignInService.java  ResultRepository.java  ResultsRepository.java  WordApiService.java  WordRepository.java  WordsRepository.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/ui/home/: HomeFragment.java  HomeSecondFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/cnm/deepdive/freestylerhyme/view/: ResultAdapter.java  WordAdapter.java
app/src/main/java/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_result.xml  fragment_word.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: review.csv
app/src/main/res/values/: dimens.xml  ic_launcher_bg.xml  ic_launcher_main.xml  strings.xml
app/src/test/java/edu/cnm/deepdive/freestylerhyme/: ExampleUnitTest.java
docs/: _config.yml  copyrightAndLicenses.md  ddl.md  index.md  milestone2-links  milestone2-links.md  user-stories.md  userInstructions.md  wireframe.drawio
docs/sql/: ddl.sql
gradle/wrapper/: gradle-wrapper.properties
